% Created 2024-12-19 Thu 19:24
% Intended LaTeX compiler: pdflatex
\documentclass[10pt]{article}
\usepackage[margin=1.0cm,landscape,a3paper]{geometry}
\pagestyle{empty}

\usepackage{textcomp}
\usepackage{multicol}
\usepackage{menukeys}
\usepackage{applekeys}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{xpatch}
\usepackage{xparse}
\usepackage{calc}
\usepackage[most]{tcolorbox}
\usepackage[bottom]{footmisc}

\definecolor{default}{HTML}{dedede}
\definecolor{note}{HTML}{dedede}
\definecolor{heading}{HTML}{f4f4f4}
\definecolor{command}{HTML}{f4f4f4}
\definecolor{key}{HTML}{50a5eb}
\definecolor{bg}{HTML}{262626}

\renewcommand\section[1]{\vspace{18pt}\bigskip\par\textbf{\color{heading}\large#1}\smallskip}
\renewcommand\subsection[1]{\smallskip\par\textbf{\color{heading}#1}}
\renewcommand\baselinestretch{1.2}
\newcommand\humanreadable[1]{{\par\color{default}\small\sffamily#1}}
\newcommand\intro[1]{{\par\color{default}\sffamily#1}}
\newcommand\note[1]{{\color{default}\small\sffamily#1}}
\newcommand\meta[1]{\textlangle\textit{#1}\textrangle}
\newcommand\keyify[1]{\color{key}\ttfamily#1}
\newlist{keylist}{description}{1}
\setlist[keylist]{
  topsep      = 1pt,
  labelindent = 1pt,
  itemsep     = -1ex,
  labelwidth  = \widthof{xxxxxxxxxxxxxx},
  font        = \keyify,
  leftmargin  = !,
  before      = \color{command}\sffamily
}

% See Docs:
% https://de.mirrors.cicku.me/ctan/macros/latex/contrib/tcolorbox/tcolorbox.pdf
\newtcolorbox{kbbox}[1]{colback=bg,
  colframe=key, fonttitle=\bfseries,
  colbacktitle=bg,
  enhanced,
  attach boxed title to top center={yshift=-2mm},
  title={#1}}

\newtcolorbox{kbbox1}{colback=bg, colframe=key}

\setlength\parindent{0em}
\setlength\parsep{0ex}
\setlength{\columnsep}{1.0cm}

\pagecolor{bg}


\begin{document}
\begin{multicols*}{4}

  \begin{center}
    \LARGE\color{heading}\textbf{All my custom Emacs Keybindings on \applekey}
  \end{center}

  \vspace{12pt}\intro{These are the exact key sequences on a German keyboard.}
  \vspace{12pt}\intro{This means, that some keys with \texttt{A (\optkey)} as a modifier are really special characters.}
  \vspace{12pt}\intro{Examples:}
  \vspace{12pt}
  \begin{keylist}
  \item[\optkey-m] is really \texttt{$\mu$}
  \item[\shiftkey-\optkey-p] is really \texttt{$\Pi$}\\\\
  \end{keylist}

  \vspace{12pt}\intro{Also: \meta{n} = evil normal state.}\\\\

  \begin{kbbox}{MODIFIERS}
    \begin{keylist}
    \item[\cmdkey] Command
    \item[\optkey] Option
    \item[\ctlkey] Control
    \item[\shiftkey] Shift
    \item[\delkey] Backspace
    \item[\tab] Tab
    \item[\return] Return
    \item[\esc] Escape
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{GLOBAL}
    \begin{keylist}
    \item[\optkey-$\Leftarrow$] evil-jump-backward
    \item[\optkey-$\Rightarrow$] evil-jump-forward
    \item[\optkey-\cmdkey-\delkey] timu-base-empty-trash
    \item[\ctlkey-\optkey-+] text-scale-increase
    \item[\ctlkey-\optkey-,] comment-line
    \item[\ctlkey-\optkey--] text-scale-decrease
    \item[\ctlkey-\optkey-b] scratch-buffer
    \item[\ctlkey-\optkey-c] compile
    \item[\ctlkey-\optkey-f] timu-nav-consult-fd
    \item[\ctlkey-\optkey-l] timu-edit-toggle-line-number-display
    \item[\ctlkey-\optkey-m] timu-edit-move-buffer-file
    \item[\ctlkey-\optkey-o] timu-edit-open-current-file-with
    \item[\ctlkey-\optkey-p] popper-cycle
    \item[\ctlkey-\optkey-r] timu-edit-rename-file-and-buffer
    \item[\ctlkey-\optkey-t] powerthesaurus-transient
    \item[\ctlkey-\optkey-v] multi-vterm
    \item[\ctlkey-\optkey-w] writeroom-mode
    \item[\ctlkey-\optkey-x] timu-edit-make-buffer-file-executable
    \item[\ctlkey-\cmdkey-+] timu-modes-expenses-add-expense
    \item[\ctlkey-\cmdkey-\optkey-,] timu-base-load-init-files
    \item[\ctlkey-\cmdkey-\optkey-c] timu-org-make-capture-frame
    \end{keylist}
  \end{kbbox}
  \begin{kbbox1}
    \begin{keylist}
    \item[\ctlkey-\cmdkey-\optkey-t] timu-ui-load-theme
    \item[\ctlkey-\cmdkey-c] org-roam-capture
    \item[\ctlkey-\cmdkey-f] timu-roam-find-by-tag
    \item[\ctlkey-\cmdkey-i] org-roam-node-insert
    \item[\ctlkey-\cmdkey-l] ispell-change-dictionary
    \item[\ctlkey-\cmdkey-o] org-roam-node-find
    \item[\ctlkey-\cmdkey-p] popper-toggle
    \item[\ctlkey-\cmdkey-r] org-roam-buffer-toggle
    \item[\ctlkey-\cmdkey-s] save-some-buffers
    \item[\ctlkey-\cmdkey-v] timu-send-to-vterm-right
    \item[\ctlkey-\shiftkey-\optkey-c] recompile
    \item[\ctlkey-h f] helpful-callable
    \item[\ctlkey-h k] helpful-key
    \item[\ctlkey-h s] shortdoc-display-group
    \item[\ctlkey-h v] helpful-variable
    \item[\ctlkey-t] timu-map
    \item[\cmdkey-\#] timu-base-main-transient
    \item[\cmdkey-,] timu-base-visit-emacs-init
    \item[\cmdkey-.] keyboard-quit
    \item[\cmdkey-0] delete-window
    \item[\cmdkey-1] delete-other-windows
    \item[\cmdkey-2] ace-delete-window
    \item[\cmdkey-;] timu-base-visit-emacs-early-init
    \item[\cmdkey-$\Downarrow$] windmove-down
    \item[\cmdkey-$\Leftarrow$] windmove-left
    \item[\cmdkey-$\Rightarrow$] windmove-right
    \item[\cmdkey-$\Uparrow$] windmove-up
    \item[\cmdkey-\optkey-+] enlarge-window
    \item[\cmdkey-\optkey-,] shrink-window-horizontally
    \item[\cmdkey-\optkey--] shrink-window
    \item[\cmdkey-\optkey-.] enlarge-window-horizontally
    \item[\cmdkey-\optkey-] balance-windows
    \item[\cmdkey-\optkey-b] consult-bookmark
    \item[\cmdkey-\optkey-c] org-capture
    \item[\cmdkey-\optkey-e] embark-dwim
    \item[\cmdkey-\optkey-f] timu-nav-consult-rg
    \item[\cmdkey-\optkey-g] org-agenda
    \item[\cmdkey-\optkey-m] bookmark-set
    \item[\cmdkey-\optkey-o] org-open-at-point-global
    \item[\cmdkey-\optkey-p] project-find-file
    \item[\cmdkey-\optkey-q] read-only-mode
    \item[\cmdkey-\optkey-r] timu-edit-revert-buffer
    \item[\cmdkey-\optkey-s] ace-swap-window
    \item[\cmdkey-\optkey-v] vterm
    \item[\cmdkey-\optkey-w] delete-frame
    \item[\cmdkey-\optkey-ä] timu-nav-toggle-split-direction
    \item[\cmdkey-\optkey-ö] split-root-window-below
    \item[\cmdkey-\delkey] timu-edit-delete-file-and-buffer
    \item[\cmdkey-\shiftkey-\#] timu-base-main-transient
    \item[\cmdkey-\shiftkey-a] timu-nav-find-file-as-root
    \item[\cmdkey-\shiftkey-b] ibuffer
    \item[\cmdkey-\shiftkey-e] timu-elfeed-load-db-and-open
    \item[\cmdkey-\shiftkey-n] make-frame-command
    \item[\cmdkey-\shiftkey-p] popper-toggle-type
    \item[\cmdkey-\shiftkey-r] org-revert-all-org-buffers
    \end{keylist}
  \end{kbbox1}
  \begin{kbbox1}
    \begin{keylist}
    \item[\cmdkey-\shiftkey-s] write-file
    \item[\cmdkey-\shiftkey-v] consult-yank-pop
    \item[\cmdkey-\shiftkey-z] evil-redo
    \item[\cmdkey-\shiftkey-ä] split-window-right
    \item[\cmdkey-\shiftkey-ö] split-window-below
    \item[\cmdkey-a] mark-whole-buffer
    \item[\cmdkey-b] consult-buffer
    \item[\cmdkey-c] kill-ring-save
    \item[\cmdkey-d] dired
    \item[\cmdkey-e] timu-mu4e-in-new-tab
    \item[\cmdkey-f] consult-line
    \item[\cmdkey-g] magit-status
    \item[\cmdkey-i] insert-file
    \item[\cmdkey-j] evil-collection-consult-jump-list
    \item[\cmdkey-n] evil-buffer-new
    \item[\cmdkey-o] find-file
    \item[\cmdkey-p] timu-nav-project-switch-project
    \item[\cmdkey-q] save-buffers-kill-terminal
    \item[\cmdkey-s] save-buffer
    \item[\cmdkey-t] timu-nav-switch-or-new-tab
    \item[\cmdkey-v] yank
    \item[\cmdkey-w] kill-this-buffer
    \item[\cmdkey-z] evil-undo
    \item[\cmdkey-ä] timu-nav-split-and-follow-right
    \item[\cmdkey-ö] timu-nav-split-and-follow-below
    \item[\optkey-,] timu-base-visit-libraries-directory \meta{n}
    \item[\optkey-b] eval-buffer \meta{n}
    \item[\optkey-c] consult-recent-file \meta{n}
    \item[\optkey-d] osx-dictionary-search-pointer \meta{n}
    \item[\optkey-e] embark-act \meta{n}
    \item[\optkey-f] flyspell-correct-wrapper \meta{n}
    \item[\optkey-i] imenu-list-smart-toggle \meta{n}
    \item[\optkey-m] demap-toggle \meta{n}
    \item[\optkey-p] pyvenv-deactivate \meta{n}
    \item[\optkey-s] treemacs \meta{n}
    \item[\optkey-v] eshell \meta{n}
    \item[\optkey-y] timu-edit-yas-insert-snippet \meta{n}
    \item[\optkey-ß] neotree-toggle \meta{n}
    \item[\optkey-ä] timu-nav-find-file-right \meta{n}
    \item[\optkey-ö] timu-nav-find-file-below \meta{n}
    \item[\shiftkey-\optkey-p] pyvenv-activate \meta{n}
    \item[\shiftkey-\optkey-t] tab-bar-close-tab \meta{n}
    \item[\shiftkey-s] ace-link \meta{n}
    \item[s] avy-goto-char-timer \meta{n}
    \item[ö] ace-window \meta{n}
    \end{keylist}
  \end{kbbox1}

  \begin{kbbox}{DIRED-MODE}
    \begin{keylist}
    \item[/] dired-narrow
    \item[\tab] dired-subtree-cycle
    \item[\optkey-o] timu-dired-open-all-in-emacs
    \item[\ctlkey-\cmdkey-p] popper-toggle
    \item[\shiftkey-g] evil-goto-line
    \item[\cmdkey-\#] timu-dired-transient
    \end{keylist}
  \end{kbbox}
  \begin{kbbox1}
    \begin{keylist}
    \item[\cmdkey-+] dired-create-directory
    \item[\cmdkey-$\Uparrow$] timu-dired-up-directory
    \item[\cmdkey-\optkey-d] timu-dired-shell-open-dir
    \item[\cmdkey-\optkey-f] timu-nav-consult-rg
    \item[\cmdkey-c] timu-dired-copy-path-at-point
    \item[\cmdkey-f] timu-dired-search-and-enter
    \item[\cmdkey-i] dired-show-file-type
    \item[\cmdkey-r] revert-buffer
    \item[\return] dired-find-alternate-file
    \item[\textvisiblespace] timu-dired-shell-quicklook
    \item[g g] evil-goto-first-line
    \item[j] peep-dired-next-file
    \item[k] peep-dired-prev-file
    \item[o] timu-dired-open-in-external-app
    \item[p] peep-dired
    \item[v] evil-visual-char
    \end{keylist}
  \end{kbbox1}


  \begin{kbbox}{EDIT-INDIRECT-MODE}
    \begin{keylist}
    \item[\optkey-\#] edit-indirect-commit
    \end{keylist}
  \end{kbbox}


  \begin{kbbox}{ELFEED-SEARCH-MODE}
    \begin{keylist}
    \item[!] elfeed-search-untag-all-unread
    \item[\esc] elfeed-search-clear-filter
    \item[\return] timu-elfeed-search-other-window
    \item[?] elfeed-search-tag-all-unread
    \item[\cmdkey-+] timu-elfeed-filter-include-tag
    \item[\cmdkey--] timu-elfeed-filter-exclude-tag
    \item[\cmdkey-\optkey-c] timu-elfeed-search-capture
    \item[\cmdkey-c] timu-elfeed-search-copy-link
    \item[\cmdkey-r] elfeed-update
    \item[q] timu-elfeed-kill-buffer-and-window
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{ELFEED-SHOW-MODE}
    \begin{keylist}
    \item[\ctlkey-$\Downarrow$] elfeed-show-next
    \item[\ctlkey-$\Uparrow$] elfeed-show-prev
    \item[\cmdkey-\optkey-c] timu-elfeed-show-capture
    \item[\cmdkey-c] timu-elfeed-show-copy-link
    \item[\cmdkey-r] elfeed-update
    \item[a i] elfeed-show-visit
    \item[a x] timu-elfeed-show-visit-xwidget
    \item[q] timu-elfeed-kill-buffer-and-window
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{EMACS-EVERYWHERE-MODE}
    \begin{keylist}
    \item[\cmdkey-s] emacs-everywhere-finish
    \item[\cmdkey-w] emacs-everywhere-abort
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{EMACS-LISP-MODE}
    \begin{keylist}
    \item[\optkey-x] eval-defun \meta{n}
    \item[\cmdkey-\optkey-h] timu-modes-outline-go-to-heading
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{EMBARK}
    \begin{keylist}
    \item[h] helpful-symbol
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{EGLOT-MODE}
    \begin{keylist}
    \item[g d] eglot-find-declaration \meta{n}
    \item[g i] eglot-find-implementations \meta{n}
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{ESHELL-MODE}
    \begin{keylist}
    \item[<mouse-1>] timu-shell-eshell-ls-find-file
    \item[\return] timu-shell-eshell-ls-find-file
    \item[d] timu-shell-eshell-ls-delete-file
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{FORGE}
    \subsection{forge-post-mode}
    \begin{keylist}
    \item[\cmdkey-s] forge-post-submit
    \item[\cmdkey-w] forge-post-cancel
    \end{keylist}

    \vspace{10pt}
    \subsection{forge-post-section}
    \begin{keylist}
    \item[\return] forge-edit-post
    \end{keylist}

    \vspace{10pt}
    \subsection{forge-topic-assignees-section}
    \begin{keylist}
    \item[\return] forge-edit-topic-assignees
    \end{keylist}

    \vspace{10pt}
    \subsection{forge-topic-labels-section}
    \begin{keylist}
    \item[\return] forge-edit-topic-labels
    \end{keylist}

    \vspace{10pt}
    \subsection{forge-topic-marks-section}
    \begin{keylist}
    \item[\return] forge-edit-topic-marks
    \end{keylist}

    \vspace{10pt}
    \subsection{forge-topic-milestone-section}
    \begin{keylist}
    \item[\return] forge-edit-topic-milestone
    \end{keylist}

    \vspace{10pt}
    \subsection{forge-topic-mode}
    \begin{keylist}
    \item[\cmdkey-+] forge-create-post
    \end{keylist}

    \vspace{10pt}
    \subsection{forge-topic-state-section}
    \begin{keylist}
    \item[\return] forge-edit-topic-state
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{GPTEL-MODE-MAP}
    \begin{keylist}
    \item[\return] gptel-send
    \item[\shiftkey-\return] newline
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{IBUFFER-MODE}
    \begin{keylist}
    \item[\cmdkey-p] timu-nav-project-switch-project
    \item[\shiftkey-\return] ibuffer-visit-buffer-other-window
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{INFO-MODE}
    \begin{keylist}
    \item[/] Info-search
    \item[b] Info-backward-node
    \item[f] Info-forward-node
    \item[h] Info-history-back
    \item[l] Info-history-forward
    \item[t] Info-top-node
    \item[u] Info-up
    \item[\shiftkey-s] ace-link
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{LATEX-MODE}
    \begin{keylist}
    \item[\cmdkey-\optkey-r] TeX-next-error
    \item[\cmdkey-m] TeX-command-master
    \item[\cmdkey-p] project-find-file
    \item[\cmdkey-p] timu-nav-project-switch-project
    \item[\cmdkey-r] TeX-command-run-all
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{LISP-INTERACTION-MODE}
    \begin{keylist}
    \item[\optkey-x] eval-defun \meta{n}
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{MARKDOWN-MODE}
    \begin{keylist}
    \item[\optkey-\#] markdown-edit-code-block
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{MESSAGE-MODE}
    \begin{keylist}
    \item[\cmdkey-a] timu-mu4e-attach-file
    \item[\cmdkey-s] message-send-and-exit
    \item[\cmdkey-w] message-kill-buffer
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{MINIBUFFER}
    \subsection{minibuffer-local-filename-completion}
    \begin{keylist}
    \item[\delkey] vertico-directory-up
    \end{keylist}

    \vspace{10pt}
    \subsection{minibuffer-local}
    \begin{keylist}
    \item[\delkey] vertico-directory-delete-char
    \item[\esc] abort-recursive-edit
    \item[\cmdkey-\return] newline
    \item[\cmdkey-v] yank
    \item[\shiftkey-\return] vertico-directory-delete-word
    \end{keylist}

    \vspace{10pt}
    \subsection{minibuffer-mode}
    \begin{keylist}
    \item[\delkey] vertico-directory-up
    \item[\cmdkey-.] abort-recursive-edit
    \item[\cmdkey-\return] newline
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{MU4E}
    \subsection{mu4e-compose-mode}
    \begin{keylist}
    \item[\shiftkey-g] message-goto-signature \meta{n}
    \item[g g] message-goto-body \meta{n}
    \item[\cmdkey-a] timu-mu4e-attach-file
    \item[\cmdkey-s] message-send-and-exit
    \item[\cmdkey-w] message-kill-buffer
    \end{keylist}

    \vspace{10pt}
    \subsection{mu4e-headers-mode}
    \begin{keylist}
    \item[\tab] mu4e-headers-toggle-at-point
    \item[\ctlkey-$\Downarrow$] mu4e-headers-next
    \item[\ctlkey-$\Leftarrow$] mu4e-headers-query-prev
    \item[\ctlkey-$\Rightarrow$] mu4e-headers-query-next
    \item[\ctlkey-$\Uparrow$] mu4e-headers-prev
    \item[\shiftkey-e] mu4e-compose-edit
    \item[\shiftkey-f] mu4e-compose-forward
    \item[\shiftkey-j] timu-mu4e-jump-to-maildir
    \item[\shiftkey-r] mu4e-compose-reply
    \item[\cmdkey-r] timu-mu4e-get-mail
    \item[\shiftkey-$\Leftarrow$] mu4e-headers-fold-all
    \item[\shiftkey-$\Rightarrow$] mu4e-headers-unfold-all
    \item[x] timu-mu4e-execute-no-confirm
    \end{keylist}

    \vspace{10pt}
    \subsection{mu4e-main-mode}
    \begin{keylist}
    \item[\shiftkey-j] timu-mu4e-jump-to-maildir
    \item[\cmdkey-$\Leftarrow$] windmove-left
    \item[\cmdkey-$\Rightarrow$] windmove-right
    \item[\cmdkey-r] timu-mu4e-get-mail
    \item[j] mu4e-search-bookmark
    \item[q] timu-mu4e-quit
    \end{keylist}

    \vspace{10pt}
    \subsection{mu4e-minibuffer-search-query}
    \begin{keylist}
    \item[\cmdkey-.] abort-recursive-edit
    \end{keylist}

    \vspace{10pt}
    \subsection{mu4e-search-minor}
    \begin{keylist}
    \item[\shiftkey-j] timu-mu4e-jump-to-maildir
    \item[\cmdkey-$\Leftarrow$] windmove-left
    \item[\cmdkey-$\Rightarrow$] windmove-right
    \end{keylist}

    \vspace{10pt}
    \subsection{mu4e-view-mode}
    \begin{keylist}
    \item[\ctlkey-$\Downarrow$] mu4e-view-headers-next
    \item[\ctlkey-$\Leftarrow$] mu4e-headers-query-prev
    \item[\ctlkey-$\Rightarrow$] mu4e-headers-query-next
    \item[\ctlkey-$\Uparrow$] mu4e-view-headers-prev
    \item[\shiftkey-e] mu4e-compose-edit
    \item[\shiftkey-f] mu4e-compose-forward
    \item[\shiftkey-j] timu-mu4e-jump-to-maildir
    \item[\shiftkey-r] mu4e-compose-reply
    \item[\cmdkey-r] timu-mu4e-get-mail
    \item[q] mu4e-view-quit
    \item[s] timu-mu4e-view-just-save-all-attachments
    \item[x] timu-mu4e-execute-no-confirm
    \item[ß] timu-mu4e-view-save-attachment
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{NEOTREE-MODE}
    \begin{keylist}
    \item[\cmdkey-$\Uparrow$] neotree-select-up-node
    \item[\cmdkey-\optkey-.] neotree-stretch-toggle
    \item[\cmdkey-\optkey-o] neotree-dir
    \item[\cmdkey-\return] neotree-change-root
    \item[\shiftkey-\return] neo-open-file-ace-window
    \item[\optkey-ä] neo-open-file-vertical-split
    \item[\optkey-ö] neo-open-file-horizontal-split
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{OCCUR-EDIT-MODE}
    \begin{keylist}
    \item[\cmdkey-s] occur-cease-edit
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{ORG MODE}
    \subsection{org-mode}
    \begin{keylist}
    \item[\optkey-\#] org-edit-special \meta{n}
    \item[\optkey-\shiftkey-o] timu-edit-insert-line-before \meta{n}
    \item[\optkey-a] org-archive-subtree \meta{n}
    \item[\optkey-o] timu-edit-insert-line-after \meta{n}
    \item[\optkey-r] org-refile \meta{n}
    \item[\optkey-t] org-set-tags-command \meta{n}
    \item[\optkey-x] org-ctrl-c-ctrl-c \meta{n}
    \item[\cmdkey-l] org-insert-link \meta{n}
    \item[\ctlkey-$\Downarrow$] org-metadown
    \item[\ctlkey-$\Leftarrow$] org-metaleft
    \item[\ctlkey-$\Rightarrow$] org-metaright
    \item[\ctlkey-$\Uparrow$] org-metaup
    \item[\ctlkey-\optkey-h] timu-org-notes-header-clean
    \item[\ctlkey-\optkey-y] timu-org-yank-clipboard
    \item[\cmdkey-\optkey-d] org-next-visible-heading
    \item[\cmdkey-\optkey-e] timu-org-toggle-emphasis-markers
    \item[\cmdkey-\optkey-h] timu-org-go-to-heading
    \item[\cmdkey-\optkey-i] org-toggle-inline-images
    \item[\cmdkey-\optkey-l] org-toggle-link-display
    \item[\cmdkey-\optkey-t] org-todo
    \item[\cmdkey-\optkey-u] org-previous-visible-heading
    \item[\cmdkey-\optkey-x] timu-org-ctrl-c-ctrl-c
    \item[\cmdkey-l] org-insert-link
    \item[\cmdkey-r] timu-org-refile-subtree-to-file
    \item[\shiftkey-\return] timu-org-tree-to-right
    \end{keylist}

    \vspace{10pt}
    \subsection{org-capture-mode}
    \begin{keylist}
    \item[\cmdkey-r] org-capture-refile
    \item[\cmdkey-s] org-capture-finalize
    \item[\cmdkey-w] org-capture-kill
    \end{keylist}

    \vspace{10pt}
    \subsection{org-remark-mode}
    \begin{keylist}
    \item[\cmdkey-\#] timu-org-remark-transient
    \end{keylist}

    \vspace{10pt}
    \subsection{org-src-mode}
    \begin{keylist}
    \item[\optkey-\#] org-edit-src-exit
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{OUTLINE-MINOR-MODE}
    \begin{keylist}
    \item[\return] outline-cycle-buffer \meta{n}
    \item[\tab] outline-toggle-children \meta{n}
    \item[\shiftkey-\tab] outline-cycle-buffer \meta{n}
    \item[z c] outline-hide-subtree \meta{n}
    \item[z h] timu-modes-outline-hide-sublevels \meta{n}
    \item[z o] outline-show-subtree \meta{n}
    \item[z s] outline-show-all \meta{n}
    \item[\ctlkey-c \ctlkey-n] outline-next-heading
    \item[\ctlkey-c \ctlkey-p] outline-previous-heading
    \item[\cmdkey-\optkey-d] outline-next-heading
    \item[\cmdkey-\optkey-u] outline-previous-heading
    \item[\cmdkey-l] org-insert-link
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{PDF}
    \subsection{pdf-view-mode}
    \begin{keylist}
    \item[\cmdkey-\#] timu-pdf-view-transient
    \item[\cmdkey-\shiftkey-t] pdf-annot-add-text-annotation
    \item[\cmdkey-a] pdf-annot-attachment-dired
    \item[\cmdkey-d] pdf-annot-delete
    \item[\cmdkey-l] pdf-annot-list-annotations
    \item[\cmdkey-m] pdf-annot-add-markup-annotation
    \item[\cmdkey-s] timu-pdf-save-buffer
    \end{keylist}

    \vspace{10pt}
    \subsection{pdf-annot-edit-contents-minor-mode}
    \begin{keylist}
    \item[\cmdkey-s] pdf-annot-edit-contents-commit
    \item[\cmdkey-w] pdf-annot-edit-contents-abort
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{PROG-MODE}
    \begin{keylist}
    \item[\optkey-\shiftkey-o] timu-edit-insert-line-before \meta{n}
    \end{keylist}
  \end{kbbox}
  \begin{kbbox1}
    \begin{keylist}
    \item[\optkey-o] timu-edit-insert-line-after \meta{n}
    \item[g e] lsp-treemacs-errors-list \meta{n}
    \item[g s] lsp-treemacs-symbols \meta{n}
    \end{keylist}
  \end{kbbox1}

  \begin{kbbox}{SMERGE-MODE}
    \begin{keylist}
    \item[\cmdkey-\#] timu-git-smerge-transient
    \item[C-\cmdkey-p] popper-toggle
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{TEXT-MODE}
    \begin{keylist}
    \item[\optkey-\shiftkey-o] timu-edit-insert-line-before \meta{n}
    \item[\optkey-o] timu-edit-insert-line-after \meta{n}
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{TERM-RAW}
    \begin{keylist}
    \item[\cmdkey-o] find-files
    \item[\cmdkey-q] save-buffers-kill-terminal
    \item[\cmdkey-t] tab-bar-switch-to-next-tab
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{TRANSIENT}
    \begin{keylist}
    \item[\esc] transient-quit-one
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{TREEMACS-MODE}
    \begin{keylist}
    \item[\cmdkey-\#] imu-nav-treemacs-transient
    \item[\shiftkey-\return] treemacs-visit-node-ace
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{VERTICO}
    \begin{keylist}
    \item[\esc] abort-recursive-edit
    \item[\tab] vertico-directory-enter
    \item[\cmdkey-\shiftkey-e] embark-export
    \end{keylist}
  \end{kbbox}
  \begin{kbbox1}
    \begin{keylist}
    \item[\cmdkey-e] embark-act
    \item[\cmdkey-v] yank
    \end{keylist}
  \end{kbbox1}

  \begin{kbbox}{VTERM-MODE}
    \begin{keylist}
    \item[\ctlkey-\cmdkey-p] popper-toggle
    \item[\cmdkey-b] consult-buffer
    \item[\cmdkey-c] kill-ring-save
    \item[\cmdkey-n] evil-buffer-new
    \item[\cmdkey-t] tab-bar-switch-to-next-tab
    \item[\cmdkey-v] yank
    \item[\cmdkey-w] kill-current-buffer
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{WDIRED-MODE}
    \begin{keylist}
    \item[\cmdkey-s] wdired-finish-edit
    \item[\cmdkey-w] wdired-abort-changes
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{WGREP-MODE}
    \begin{keylist}
    \item[\cmdkey-s] wgrep-finish-edit
    \item[\cmdkey-w] wgrep-abort-changes
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{WITH-EDITOR-MODE}
    \begin{keylist}
    \item[\cmdkey-i] timu-git-insert-silly-commit-message
    \item[\cmdkey-s] with-editor-finish
    \item[\cmdkey-w] with-editor-cancel
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{WRITEROOM-MODE}
    \begin{keylist}
    \item[\cmdkey-\optkey-.] writeroom-increase-width
    \item[\cmdkey-\optkey-,] writeroom-decrease-width
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{XKCD-MODE}
    \begin{keylist}
    \item[$\Leftarrow$] xkcd-prev
    \item[$\Rightarrow$] xkcd-next
    \item[r] xkcd-rand
    \item[t] xkcd-alt-text
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{XWIDGET-WEBKIT-MODE}
    \begin{keylist}
    \item[$\Downarrow$] xwidget-webkit-scroll-bottom
    \item[$\Leftarrow$] xwidget-webkit-back \meta{n}
    \item[$\Rightarrow$] xwidget-webkit-forward \meta{n}
    \item[$\Uparrow$] xwidget-webkit-scroll-top
    \item[\cmdkey-\#] xwwp-follow-link
    \item[\cmdkey-+] xwidget-webkit-zoom-in
    \item[\cmdkey--] xwidget-webkit-zoom-out
    \item[\cmdkey-c] xwidget-webkit-copy-selection-as-kill
    \item[\cmdkey-l] xwidget-webkit-browse-url
    \item[\cmdkey-r] xwidget-webkit-reload
    \item[i] xwidget-webkit-insert-string
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{YTEL-MODE}
    \begin{keylist}
    \item[\return] timu-fun-ytel-watch
    \item[\shiftkey-$\Leftarrow$] ytel-search-previous-page
    \item[\shiftkey-$\Rightarrow$] ytel-search-next-page
    \item[q] ytel-quit
    \item[s] ytel-search
    \end{keylist}
  \end{kbbox}

\end{multicols*}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
