\documentclass[10pt]{article}
\usepackage[margin=1.0cm,landscape,a3paper]{geometry}
\pagestyle{empty}

\usepackage{textcomp}
\usepackage{multicol}
\usepackage{menukeys}
\usepackage{applekeys}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{xpatch}
\usepackage{xparse}
\usepackage{calc}
\usepackage[most]{tcolorbox}
\usepackage[bottom]{footmisc}

\definecolor{default}{HTML}{dedede}
\definecolor{note}{HTML}{dedede}
\definecolor{heading}{HTML}{f4f4f4}
\definecolor{command}{HTML}{f4f4f4}
\definecolor{key}{HTML}{50a5eb}
\definecolor{bg}{HTML}{262626}

\renewcommand\section[1]{\vspace{18pt}\bigskip\par\textbf{\color{heading}\large#1}\smallskip}
\renewcommand\subsection[1]{\smallskip\par\textbf{\color{heading}#1}}
\renewcommand\baselinestretch{1.2}
\newcommand\humanreadable[1]{{\par\color{default}\small\sffamily#1}}
\newcommand\intro[1]{{\par\color{default}\sffamily#1}}
\newcommand\note[1]{{\color{default}\small\sffamily#1}}
\newcommand\meta[1]{\textlangle\textit{#1}\textrangle}
\newcommand\keyify[1]{\color{key}\ttfamily#1}
\newlist{keylist}{description}{1}
\setlist[keylist]{
  topsep      = 1pt,
  labelindent = 1pt,
  itemsep     = -1ex,
  labelwidth  = \widthof{xxxxxxxxxxxxxx},
  font        = \keyify,
  leftmargin  = !,
  before      = \color{command}\sffamily
}

% See Docs:
% https://de.mirrors.cicku.me/ctan/macros/latex/contrib/tcolorbox/tcolorbox.pdf
\newtcolorbox{kbbox}[1]{colback=bg,
  colframe=key, fonttitle=\bfseries,
  colbacktitle=bg,
  enhanced,
  attach boxed title to top center={yshift=-2mm},
  title={#1}}

\newtcolorbox{kbbox1}{colback=bg, colframe=key}

\setlength\parindent{0em}
\setlength\parsep{0ex}
\setlength{\columnsep}{1.0cm}

\pagecolor{bg}


\begin{document}
\begin{multicols*}{4}

  \begin{center}
    \LARGE\color{heading}\textbf{Main Emacs Keybindings on \applekey}
  \end{center}

  \begin{center}
    \intro{Overview of important keybindings in my Emacs on macOS.}
    \vspace{12pt}\intro{Using macOS like keybinding helps my muscle memory.}
    \vspace{12pt}\intro{I use the Evil package for editing text. Some keybindings only work in ``normal mode'' – indicated by ``\meta{n}''.}
    \vspace{12pt}\intro{Feedback/comments: aime.bertrand@macowners.club.}
  \end{center}

  \begin{kbbox}{MACOS KEYS}
    \begin{keylist}
    \item[\cmdkey] Command
    \item[\optkey] Option
    \item[\ctlkey] Control
    \item[\shiftkey] Shift
    \item[\delkey] Backspace
    \item[\tab] Tab
    \item[\return] Return
    \item[\esc] Escape
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{GETTING HELP}
    \textcolor{note}{\note{\textbf{Note:} This uses the package \textbf{helpful} in many cases.}}
    \begin{keylist}
    \item[\ctlkey-h f] Describe a given function
    \item[\ctlkey-h v] Describe a given variable
    \item[\ctlkey-h b] List keybindings for current buffer
    \item[\ctlkey-h m] Describe the current major mode
    \item[\ctlkey-h k \meta{key}] Describe function bound to \meta{key}
    \item[\ctlkey-h s] Open Shortdoc for a function
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{NAVIGATION}
    \textcolor{note}{\note{\textbf{Note:} Windows are splits \& frames are windows in Emacs.}}
    \subsection{windows (splits)}
    \begin{keylist}
    \item[\cmdkey-ä] Split window above
    \item[\cmdkey-ö] Split window bellow
    \item[\cmdkey-\optkey-ä] Toggle the direction of window split
    \item[\cmdkey-\optkey-ö] Split window bellow all others
    \item[\cmdkey-\optkey-s] Swap windows
    \item[\cmdkey-0] Close the current window
    \item[\cmdkey-1] Close all other windows
    \item[\cmdkey-2] Close window with selection
    \end{keylist}

    \subsection{windows movement}
    \begin{keylist}
    \item[\cmdkey-$\Leftarrow$] Move to the window on the left
    \item[\cmdkey-$\Rightarrow$] Move to the window on the right
    \item[\cmdkey-$\Uparrow$] Move to the window above
    \item[\cmdkey-$\Downarrow$] Move to the window below
    \end{keylist}

    \subsection{resizing windows}
    \begin{keylist}
    \item[\cmdkey-\optkey-.] Enlarge window horizontally
    \item[\cmdkey-\optkey-,] Shrink window horizontally
    \item[\cmdkey-\optkey-+] Enlarge window vertically
    \item[\cmdkey-\optkey--] Shrink window vertically
    \end{keylist}
  \end{kbbox}

  \begin{kbbox1}
    \subsection{frames (windows)}
    \begin{keylist}
    \item[\cmdkey-\shiftkey-n] Open a new frame
    \item[\cmdkey-\optkey-w] Close the frame
    \end{keylist}

    \subsection{tabs}
    \begin{keylist}
    \item[\optkey-t] Open a new tab \meta{n}
    \item[\shiftkey-\optkey-t] Close the current tab \meta{n}
    \end{keylist}

    \subsection{global}
    \begin{keylist}
    \item[\cmdkey-q] Quit Emacs
    \end{keylist}
  \end{kbbox1}

  \begin{kbbox}{BUFFERS \& FILES}
    \subsection{files}
    \begin{keylist}
    \item[\cmdkey-o] Open a file
    \item[\cmdkey-\shiftkey-o] Open a file as root
    \item[\cmdkey-s] Save file
    \item[\cmdkey-\shiftkey-s] Save buffer to a file (Save as)
    \item[\cmdkey-\ctlkey-s] Save all unsaved opened files
    \end{keylist}

    \subsection{buffers}
    \begin{keylist}
    \item[\cmdkey-b] Switch to a different buffer
    \item[\cmdkey-n] Open a new empty buffer
    \item[\cmdkey-w] Close the current buffer (and file)
    \end{keylist}

    \subsection{projects}
    \begin{keylist}
    \item[\cmdkey-p] Switch project and find a file
    \item[\cmdkey-\optkey-p] Find a file in a project
    \end{keylist}

    \subsection{open configuration}
    \begin{keylist}
    \item[\cmdkey-,] Open the Emacs init.el file
    \item[\cmdkey-;] Open the Emacs early-init.el file
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{TOGGLE/OPEN TOOLS}
    \begin{keylist}
    \item[\cmdkey-\shiftkey-b] Open Ibuffer
    \item[\cmdkey-\shiftkey-e] Open Elfeed (in a new tab)
    \item[\cmdkey-d] Go to a Dired buffer
    \item[\cmdkey-g] Open Magit status buffer
    \item[\cmdkey-e] Open Mu4e (in a new tab)
    \item[\cmdkey-\optkey-v] Open VTerm at the bottom
    \item[\cmdkey-\ctlkey-v] Open VTerm in current window
    \item[\optkey-e] Embark Act on thing at point \meta{n}
    \item[\optkey-i] Toggle iMenu list \meta{n}
    \item[\optkey-m] Toggle Minimap \meta{n}
    \item[\optkey-s] Toggle Treemacs \meta{n}
    \item[\optkey-ß] Toggle Neotree \meta{n}
    \item[\optkey-v] Open Eshell at the bottom \meta{n}
    \item[\ctlkey-\optkey-w] Toggle Writeroom
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{ORG-ROAM}
    \begin{keylist}
    \item[\cmdkey-\ctlkey-c] Org Capture an article
    \item[\cmdkey-\ctlkey-o] Find article
    \item[\cmdkey-\ctlkey-f] Find article by tag
    \item[\cmdkey-\ctlkey-i] Insert article link
    \item[\cmdkey-\ctlkey-r] Toggle Org roam buffer
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{ORG MODE}
    \begin{keylist}
    \item[\ctlkey-$\Leftarrow$] Promote outlines \& Co.
    \item[\ctlkey-$\Rightarrow$] Demote outlines \& Co.
    \item[\ctlkey-$\Uparrow$] Move subtree up \& Co.
    \item[\ctlkey-$\Downarrow$] Move subtree down \& Co.
    \item[\cmdkey-\optkey-c] Run Org Capture
    \item[\cmdkey-s] Finalize the capture process
    \item[\cmdkey-w] Abort the capture process
    \item[\cmdkey-\optkey-e] Toggle Emphasis markers visibility
    \item[\cmdkey-\optkey-i] Toggle inline images display
    \item[\cmdkey-\optkey-l] Toggle literal/descriptive link display
    \item[\cmdkey-\optkey-h] Jump to an Org heading
    \item[\optkey-\#] Call Org special editor \meta{n}
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{MU4E}
    \subsection{general commands}
    \begin{keylist}
    \item[\shiftkey-c] Compose email
    \item[\shiftkey-e] Edit draft
    \item[\shiftkey-f] Forward email
    \item[\shiftkey-r] Reply to email
    \item[\shiftkey-j] Switch Mailbox
    \item[\cmdkey-r] Retrieve new mails
    \item[q] Quit any view
    \end{keylist}

    \subsection{moving emails}
    \textcolor{note}{\note{\\\textbf{Note:} The following uses marks for actions.\\ These are then executed with \meta{x}.}}
    \begin{keylist}
    \item[d] For trashing
    \item[\shiftkey-d] For deletion
    \item[r] For archiving
    \item[m] For moving to another mailbox
    \item[!] For read
    \item[?] For unread
    \item[u] Remove mark
    \item[\shiftkey-u] Remove all marks
    \end{keylist}

    \subsection{viewing emails}
    \begin{keylist}
    \item[\return] View email from mailbox listing
    \item[ß] Save one attachment
    \item[s] Save all attachments
    \item[a i] View email in browser
    \item[a x] View email in Xwidget buffer
    \end{keylist}

    \subsection{editing emails}
    \begin{keylist}
    \item[\cmdkey-s] Send the email
    \item[\cmdkey-w] Abort the email
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{ELFEED}
    \subsection{general commands}
    \begin{keylist}
    \item[\cmdkey-r] Update feed
    \item[\cmdkey-+] Narrow feed list to tags
    \item[\esc] Reset narrowing
    \item[!] Mark article as read
    \item[?] Mark article as unread
    \end{keylist}
  \end{kbbox}

  \begin{kbbox1}
    \subsection{viewing article}
    \begin{keylist}
    \item[\return] View article from feed list
    \item[\ctlkey-$\Uparrow$] Go to previous article
    \item[\ctlkey-$\Downarrow$] Go to next article
    \item[a i] View article in browser
    \item[a x] View article in Xwdget buffer
    \item[q] Quit any view
    \end{keylist}
  \end{kbbox1}

  \begin{kbbox}{DIRED}
    \textcolor{note}{\note{\textbf{Note:} Most commands apply to files/directories at point or that are marked.}}
    \subsection{general commands}
    \begin{keylist}
    \item[\textvisiblespace] Quick Look file/directory
    \item[\return] Open file/directory
    \item[o] Open in external App
    \item[\cmdkey-\optkey-d] Open directory in Finder.app
    \item[\cmdkey-f] Search and open file/directory
    \item[\shiftkey-c] Copy file/directory
    \item[\shiftkey-r] Rename/move file/directory
    \item[m] Mark file/directory
    \item[u] Unmark file/directory
    \item[/] Narrow to files matching search
    \item[\cmdkey-$\Uparrow$] Move up a directory
    \item[+] Add a directory
    \item[\cmdkey-i] Print the type of file
    \end{keylist}

    \subsection{file/directory permissions}
    \begin{keylist}
    \item[\shiftkey-o] Change owner
    \item[\shiftkey-g] Change group
    \item[\shiftkey-m] Change mode
    \end{keylist}

    \subsection{wdired commands}
    \textcolor{note}{\note{\\Quite helpful for e.g. batch renaming files.}}
    \begin{keylist}
    \item[i or \cmdkey-\optkey-q] Edit Dired buffer with Wdired
    \item[\cmdkey-s] Save the changes
    \item[\cmdkey-w] Abort the changes
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{PDF TOOLS}
    \subsection{general commands}
    \begin{keylist}
    \item[\cmdkey-m] Add markup annotation
    \item[\cmdkey-\shiftkey-t] Add text annotation
    \item[\cmdkey-l] List annotations
    \item[\cmdkey-d] Delete annotation
    \end{keylist}

    \subsection{editing annotation}
    \begin{keylist}
    \item[\cmdkey-s] Save annotation changes
    \item[\cmdkey-w] Abort annotation changes
    \end{keylist}
  \end{kbbox}

  \begin{kbbox}{\LaTeX}
    \begin{keylist}
    \item[\cmdkey-m] Run a \LaTeX{} command
    \item[\cmdkey-r] Compile \& view document
    \item[\cmdkey-\optkey-r] Go to next error in \TeX{} output
    \end{keylist}
  \end{kbbox}

\end{multicols*}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
